{
  "name": "indexeddb-image-cache",
  "version": "1.0.0",
  "type": "module",
  "author": {
    "name": "Tang SY",
    "email": "tcper@163.com"
  },
  "main": "./dist/indexeddb-image-cache.umd.cjs",
  "module": "./dist/indexeddb-image-cache.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/indexeddb-image-cache.js",
      "require": "./dist/indexeddb-image-cache.umd.cjs"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest --silent=false",
    "coverage": "vitest run --coverage",
    "lint": "eslint . --ext .ts",
    "lint-and-fix": "eslint . --ext .ts --fix",
    "pretty": "prettier --write \"src/**/*.ts\"",
    "clean-up": "npm run lint-and-fix & npm run pretty"
  },
  "devDependencies": {
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-c8": "^0.33.0",
    "eslint": "^8.49.0",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^24.1.1",
    "prettier": "^3.0.3",
    "semantic-release": "^21.1.1",
    "typescript": "^5.2.2",
    "uuid": "^10.0.0",
    "vite": "^4.4.9",
    "vite-plugin-eslint": "^1.8.1",
    "vitest": "^0.34.4"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.0",
    "@typescript-eslint/parser": "^6.7.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.1",
    "vite-plugin-dts": "^3.5.3"
  },
  "repository": "github:tcper/indexeddb-image-cache"
}
